{
  "name": "fostercommerce/advanced-discounts",
  "description": "Advanced Discounts for Craft Commerce",
  "type": "craft-plugin",
  "license": "proprietary",
  "support": {
    "email": "support@fostercommerce.com",
    "issues": "https://github.com/FosterCommerce/craft-advanced-discounts/issues?state=open",
    "source": "https://github.com/FosterCommerce/craft-advanced-discounts",
    "docs": "https://github.com/FosterCommerce/craft-advanced-discounts",
    "rss": "https://github.com/FosterCommerce/craft-advanced-discounts/releases.atom"
  },
  "require": {
    "php": ">=8.2",
    "craftcms/cms": "^5.0.0",
    "craftcms/commerce": "^5.0.0",
    "moneyphp/money": "^4.0"
  },
  "require-dev": {
    "craftcms/phpstan": "dev-main",
    "craftcms/rector": "dev-main",
    "fostercommerce/ecs": "dev-main",
    "fostercommerce/phpstan": "dev-main",
    "fostercommerce/rector": "dev-main",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "fostercommerce\\advanceddiscounts\\": "src/"
    }
  },
  "extra": {
    "handle": "advanced-discounts",
    "name": "Advanced Discounts",
    "developer": "Foster Commerce",
    "documentationUrl": "https://github.com/FosterCommerce/craft-advanced-discounts"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "scripts": {
    "phpstan": "phpstan --memory-limit=1G",
    "ecs:check": "ecs check --ansi --memory-limit=1G",
    "ecs:fix": "ecs check --ansi --fix --memory-limit=1G",
    "rector:fix": "rector process --config rector.php",
    "rector:dry-run": "rector process --dry-run --config rector.php"
  }
}
